[supervisord]
nodaemon=true

[program:etcd]
command=/usr/local/bin/etcd --data-dir=/var/lib/etcd --advertise-client-urls=http://0.0.0.0:2379 --listen-client-urls=http://0.0.0.0:2379
autostart=true
autorestart=true

[program:minio]
command=/usr/local/bin/minio server /data/minio --console-address :9001
autostart=true
autorestart=true

[program:milvus]
command=milvus run standalone
autostart=true
autorestart=true
environment=ETCD_ENDPOINTS=http://127.0.0.1:2379,MINIO_ADDRESS=127.0.0.1:9000
